<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex" />
  <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
</head>
<body oncontextmenu="return false;">
  <div id="player"></div>

  <script type="text/javascript">
    const _0x5116dc=_0x5729;(function(_0x2c69c1,_0x45333f){const _0x5e8cd4=_0x5729,_0x32264a=_0x2c69c1();while(!![]){try{const _0x26b44e=-parseInt(_0x5e8cd4(0x15f))/0x1*(-parseInt(_0x5e8cd4(0x166))/0x2)+parseInt(_0x5e8cd4(0x16f))/0x3*(parseInt(_0x5e8cd4(0x150))/0x4)+parseInt(_0x5e8cd4(0x16d))/0x5*(-parseInt(_0x5e8cd4(0x160))/0x6)+-parseInt(_0x5e8cd4(0x164))/0x7+-parseInt(_0x5e8cd4(0x16c))/0x8+-parseInt(_0x5e8cd4(0x165))/0x9+-parseInt(_0x5e8cd4(0x15e))/0xa*(-parseInt(_0x5e8cd4(0x156))/0xb);if(_0x26b44e===_0x45333f)break;else _0x32264a['push'](_0x32264a['shift']());}catch(_0x52e946){_0x32264a['push'](_0x32264a['shift']());}}}(_0x3d63,0x1f774));function override(_0x5b1b6d){const _0x24e7cc=_0x5729;if(_0x5b1b6d[_0x24e7cc(0x16b)]('licensing.bitmovin.com/licensing')>-0x1)return _0x24e7cc(0x161);if(_0x5b1b6d[_0x24e7cc(0x16b)](_0x24e7cc(0x155))>-0x1)return _0x24e7cc(0x161);return _0x5b1b6d;}var opens=XMLHttpRequest[_0x5116dc(0x162)]['open'];function _0x5729(_0x501bc8,_0x3721d1){const _0x3d6347=_0x3d63();return _0x5729=function(_0x5729f3,_0x3cfd8f){_0x5729f3=_0x5729f3-0x150;let _0x591b86=_0x3d6347[_0x5729f3];return _0x591b86;},_0x5729(_0x501bc8,_0x3721d1);}XMLHttpRequest[_0x5116dc(0x162)][_0x5116dc(0x167)]=function(){const _0x2f8892=_0x5116dc;var _0x5d3387=override(arguments[0x1]);return arguments[0x1]=_0x5d3387,opens[_0x2f8892(0x157)](this,arguments);};const container=document[_0x5116dc(0x15a)]('player'),playerConfig={'key':'100814','cast':{'enable':!![],'style':{'width':'100%','aspectratio':_0x5116dc(0x15b),'controls':!![]}},'network':{'preprocessHttpRequest':function(_0x954dd2,_0x1d2934){const _0x4ebf2f=_0x5116dc;return _0x1d2934['url'][_0x4ebf2f(0x15d)]('dtv-latam-abc.akamaized.net')&&(_0x1d2934[_0x4ebf2f(0x169)]=_0x1d2934[_0x4ebf2f(0x169)][_0x4ebf2f(0x16a)](_0x4ebf2f(0x158),_0x4ebf2f(0x15c))),Promise[_0x4ebf2f(0x159)](_0x1d2934);}}},urlParams=new URLSearchParams(window['location'][_0x5116dc(0x152)]),hlsURL=urlParams[_0x5116dc(0x154)](_0x5116dc(0x169)),source={'hls':hlsURL,'poster':'','drm':{'clearkey':[{'key':'','kid':''}]}},player=new bitmovin[(_0x5116dc(0x16e))][(_0x5116dc(0x168))](container,playerConfig);player[_0x5116dc(0x153)](source)['then'](function(_0x251161){const _0x55ef1b=_0x5116dc;console[_0x55ef1b(0x163)]('Successfully\x20created\x20bitmovin\x20player\x20instance');},function(_0x57baea){const _0x21b604=_0x5116dc;console[_0x21b604(0x163)](_0x21b604(0x151));});function _0x3d63(){const _0x512505=['player','15VxOdxd','82504lFVksx','Error\x20while\x20creating\x20bitmovin\x20player\x20instance','search','load','get','licensing.bitmovin.com/impression','11WedvbX','apply','dtv-latam-abc.akamaized.net','resolve','getElementById','16:9','cors.abc-akamaized.one','includes','3743510vlAbeW','1JzOrdi','64986AiUmxY','data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==','prototype','log','1059905CqrvZJ','2184129aqWYBa','286186SGXfcg','open','Player','url','replace','indexOf','434160KsVZXE','20tmkarK'];_0x3d63=function(){return _0x512505;};return _0x3d63();}
  </script>

  <style>
    body {
      margin: 0;
      background-color: #00000;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    .bmpui-ui-watermark {
      display: none;
    }
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
      background-color: #57b230;
    }
    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
      background-color: #57b230;
    }
    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker,
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
      border-color: #57b230;
      background-color: #57b230;
    }
  </style>
</body>
</html>'))
</script>
